# NodeCodesTests

./: README.md  pom.xml
src/main/resources/: application.properties
src/test/java/by/javaguru/nordcodestests/api/: ApiClient.java  Endpoints.java
src/test/java/by/javaguru/nordcodestests/base/: TestBase.java
src/test/java/by/javaguru/nordcodestests/tests/: ActionTests.java  LoginTests.java  LogoutTests.java  NegativeTests.java
src/test/java/by/javaguru/nordcodestests/utils/: TokenGenerator.java
src/test/java/by/javaguru/nordcodestests/wiremock/: MockServer.java
